<h1> Kod HTML </h1>

<textarea rows="68" cols="115">
<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 36-Trzciński</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
                  background-color: teal; 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(100,128,255); 
        width      : 400px; 
        border     : 3px black solid; 
    } 
 h1 { 
        margin     : 20px; 
        border     : 1px solid black; 
        background : rgb(255,255,0); 
		
		border-left-style: dotted; 
		border-right-style: dashed;
		border-top-style: ridge;
		border-bottom-style: groove;
    } 
	
	 h2 { 
        margin     : 20px; 
        border     : 10px solid black; 
        background : lime; 
		
				border-top-color: silver;
		border-bottom-color: maroon;
		border-left-color: purple;
		border-right-color: red;
    }
	
	 h3 { 
        margin     : 20px; 
        border     : 7px solid black; 
        background : aqua; 
    }
    
    </style> 
  </head> 
<body> 

<div><h1>TRZCIŃSKI 3K</h1></div> 

<hr color="black" width="30%" align="left" style="height: 10px; border: none; background-color: black;">

<div><h2>TRZCIŃSKI 3K</h2></div>

<hr color="pink" width="50%" align="left" style="height: 15px; border: none; background-color: pink;">


<div><h3>TRZCIŃSKI 3K</h3></div> 

<hr color="red" width="80%" align="left" style="height: 20px; border: none; background-color: red;">

</body> 
</html> 

<!-- Tymoteusz Trzciński -->

</textarea>