<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie 34-Trzciński</title>
    <link rel="stylesheet" href="trzc_34.css">
    <style>
        h1 {  
            width: 400pt; 
            height: 2,8cm; 
            padding: 50px; 
            margin-left: 1000px; 
            border: 4px double black; 
            background: rgb(224, 255, 255);
            border-top-color: silver;
            border-bottom-color: maroon;
            border-left-color: purple;
            border-right-color: red;
        }

        h2 {  
            width: 300pt; 
            height: 3cm; 
            padding: 30px; 
            margin-left: 600px; 
            border: 7px inset gray; 
            background: rgb(0, 255, 0);
        }
    </style>
</head>
<body>
    <h1>Trzciński <br>
        width: 400pt; 
        height: 2.8cm; 
        padding: 50px; 
        margin-left: 1000px; 
        border: 4px double black; 
        background: rgb(224,255,255); 
        border-top-color: silver;
        border-bottom-color: maroon;
        border-left-color: purple;
        border-right-color: red;
    </h1>

    <h2>Tymoteusz <br>
        width: 300pt; 
        height: 3cm; 
        padding: 30px; 
        margin-left: 600px; 
        border: 7px inset gray; 
        background: rgb(0, 255, 0);
    </h2>

    <h3>Nr: 30 3K gr:2 <br>
        width: 200pt; 
        height: 4cm; 
        padding: 20px; 
        margin-left: 200px; 
        border: 10px dotted silver; 
        background: rgb(100,100,100);
    </h3>
</body>
</html>

 <!-- Tymoteusz Trzciński 3K -->